<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>M.E.L da Colmeia</h1>
    <h2>Calculadora Financeira</h2>

    <p>Digite a quantidade de colmeias</p>
    <input type="number" id="input_qtd_colmeia"><br>
    <p>Digite sua produção anual | KG</p>
    <input type="number" id="input_producao_ano"><br>
    <p>Digite o preço de venda | R$/KG"</p>
    <input type="number" id="input_preco"><br><br>

    <button onclick="calcularPerda()">Ver resultado</button>

    <div id="div_resposta"></div>
</body>
</html>
<script>
    function calcularPerda(){
        var preco = Number(input_preco.value)
        var producao = Number(input_producao_ano.value)
        var qtdColmeia = Number(input_qtd_colmeia.value)

        // mediaDaProdu
        var mediaColmeiaAno = producao/qtdColmeia

        // perda de em kilos de acordo com a perda de 28% do rendimento por colmeia
        var perdaKilosPorColmeia = mediaColmeiaAno * 0.28

        // perda total (no geral)
        var perdaTotalKilos = perdaKilosPorColmeia * qtdColmeia 

        // calculo da perda do lucro cessante com base no preço do cliente
        var lucroCessanteAno  = perdaTotalKilos * preco


        div_resposta.innerHTML = `
            <h1>Seus resultados</h1>
            <p>De acordo com a estatística de que o descontrole de temperatura pode causar uma redução de até 28% na produção, segue os dados:</p>
            <p><strong>Produção perdida:</strong> Aproximadamente ${perdaKilosPorColmeia} Kg por colmeia.</p>
            <p><strong>Perda Anual Total:</strong> No ano, você teve uma perda total de ${perdaTotalKilos} Kg</p>
            <p><strong>Lucro Cessante:</strong> Cerca de R$${lucroCessanteAno} de lucro cessante, considerando a produção reduzida.</p>
            <h2>Solução com Sistema de Sensores</h2>
            <ul>    
                <li> Ganho de produção.</li>
                <li> Avanço na qualidade do mel.</li>
                <li> Prolongamento da vida útil das abelhas.</li>
                <li> Garantia de um produto de maior qualidade.</li>
            </ul> 
            `
    }

</script>